# OAuthProxy.AspNetCore

./: .gitignore  LICENSE.txt  OAuthProxy.sln  readme.md
.github/workflows/: cicd_publish_nuget.yaml  co_for_pr.yaml  publish_nuget.yaml
src/: OAuthProxy.sln
src/OAuthProxy.AspNetCore/: OAuthProxy.AspNetCore.csproj  OAuthProxy.AspNetCore.http
src/OAuthProxy.AspNetCore.Demo/: BasicAuthenticationHandler.cs  DummyCodeExchanger.cs  OAuthProxy.AspNetCore.Demo.csproj  Program.cs  app.http  appsettings.json
src/OAuthProxy.AspNetCore.Demo/Apis/: ServiceAApi.cs
src/OAuthProxy.AspNetCore.Demo/Services/: DummyHttpMessageHandler.cs  ThirdPartyClientA.cs  ThirdPartyClientB.cs  ThirdPartyClientC_ClientCredentials.cs
src/OAuthProxy.AspNetCore.Test/: AuthorizationStateServiceTest.cs  BasicOAuthBearerTokenHandlerTest.cs  ProxyClientBuilderTest.cs  ThirdPartyOAuthProxyBuilderTest.cs  TokenStorageServiceTest.cs
src/OAuthProxy.AspNetCore.Tests/: AuthorizationStateServiceTest.cs  BasicOAuthBearerTokenHandlerTest.cs  BasicOAuthBearerTokenHandler_AuthorizationCodeFlowTest.cs  BasicOAuthBearerTokenHandler_ClientCredentialsFlowTest.cs  OAuthAuthorizationCodeFlowApiMapper_WhitelistTests.cs  OAuthProxy.AspNetCore.Tests.csproj  OAuthProxyApiMapperTests.cs  ProxyClientBuilderTest.cs  ProxyClientBuilder_ExtraMessageHandlerTest.cs  ProxyClientBuilder_ExtraMessangeHandlerTest.cs  RefreshTokenServiceTest.cs  ThirdPartyOAuthProxyBuilderTest.cs  TokenStorageServiceTest.cs
src/OAuthProxy.AspNetCore.Tests/IntegrationTests/: DummyCodeExchanger.cs  MockApplication.cs  MockApplicationFactory.cs  OAuthAuthorizationCodeFlowApiMapperIntegrationTest.cs  OAuthAuthorizationCodeFlowApiMapperIntegrationTest_DisableState.cs  TestAuthHandler.cs  TestAuthHandlerNoResult.cs
src/OAuthProxy.AspNetCore/Abstractions/: IAccessTokenBuilder.cs  IAuthorizationStateService.cs  IBuilder.cs  IClientCredentialsTokenExchanger.cs  ILocalRedirectUrlProvider.cs  IOAuthAuthorizationRefreshTokenExchanger.cs  IOAuthAuthorizationTokenExchanger.cs  IOAuthAuthorizationUrlProvider.cs  IProxyApiMapper.cs  IProxyClientBuilder.cs  IProxyRequestContext.cs  IRefreshTokenService.cs  IRegisteredProxyProviders.cs  ISecretProvider.cs  IThirdPartyOAuthService.cs  IThirdPartyService.cs  ITokenInvalidator.cs  ITokenStorageService.cs  IUserIdProvider.cs
src/OAuthProxy.AspNetCore/Apis/: OAuthApi.cs  OAuthAuthorizationCodeFlowApiMapper.cs  OAuthClientCredentialsFlowApiMapper.cs  OAuthProxyApiMapper.cs  ProxyApi.cs
src/OAuthProxy.AspNetCore/Configurations/: ApiMapperConfiguration.cs  OAuthProxyConfiguration.cs  ProxyClientBuilderOption.cs  ThirdPartyProviderConfig.cs  ThirdPartyServiceConfig.cs  TokenStorageConfiguration.cs
src/OAuthProxy.AspNetCore/Data/: ClientCredentialsConfigEntity.cs  DatabaseMigrationService.cs  LocalRedirectUriEntity.cs  StateEntity.cs  ThirdPartyTokenEntity.cs  TokenDbContext.cs
src/OAuthProxy.AspNetCore/Extensions/: OAuthProxyServiceBuilder.cs  OAuthStartupExtensions.cs  ProxyClientBuilder.cs  ThirdPartyOAuthProxyBuilder.cs
src/OAuthProxy.AspNetCore/Handlers/: BasicOAuthBearerTokenHandler.cs  OAuthProxyMiddleware.cs
src/OAuthProxy.AspNetCore/Migrations/: 20250605115352_initial.Designer.cs  20250607220311_AddStateEntity.Designer.cs  20250607220311_AddStateEntity.cs  20250624174713_AddLocalRedirectUriSupport.Designer.cs  20250624174713_AddLocalRedirectUriSupport.cs  20250711093926_initial.Designer.cs  20250711093926_initial.cs  20250711141323_Initial.Designer.cs  20250711141323_Initial.cs  TokenDbContextModelSnapshot.cs
src/OAuthProxy.AspNetCore/Models/: AuthorizationRequest.cs  StatteValidationResult.cs  ThirdPartySecrets.cs  UserTokenDTO.cs
src/OAuthProxy.AspNetCore/Services/: AuthorizationFlowServiceFactory.cs  AuthorizationStateService.cs  ConfigurationSecretsProvider.cs  LocalRedirectUrlProvider.cs  OAuthService.cs  ProxyRequestContext.cs  RefreshTokenService.cs  SecretProviderFactory.cs  ThirdPartyServiceFactory.cs  TokenCacheService.cs  TokenStorageService.cs
src/OAuthProxy.AspNetCore/Services/AuthorizationCodeFlow/: AuthorizationCodeFlowAccessTokenBuilder.cs  AuthorizationCodeFlowApiConfig.cs  AuthorizationCodeFlowExchangeRefreshToken.cs  AuthorizationCodeFlowExchangeToken.cs  AuthorizationCodeFlowServiceBuilder.cs  AuthorizationCodeFlowUrlProvider.cs
src/OAuthProxy.AspNetCore/Services/ClientCredentialsFlow/: ClientCredentialsAccessTokenBuilder.cs  ClientCredentialsFlowExchangeToken.cs  ClientCredentialsFlowServiceBuilder.cs  ClientCredentialsFlowStorage.cs
src/OAuthProxy.AspNetCore/Services/CustomFlow/: CustomFlowServiceBuilder.cs
src/OAuthProxy.AspNetCore/Services/StateManagement/: AuthorizationStateParameters.cs  AuthorizationStateService.cs  AuthorizationStateServiceDP.cs  StateValidationResult.cs
src/OAuthProxy.AspNetCore/Services/ThirdPartyServices/: BaseAuthorizationCodeFlowClient.cs
src/OAuthProxy.AspNetCore/Services/UserServices/: JwtUserIdProvider.cs
