<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <Version>2.2.0</Version>
    <Authors>lacc</Authors>
    <PackageDescription>OAuthProxy.AspNetCore is a modular, extensible ASP.NET Core library that simplifies OAuth flows for third-party services by acting as a secure proxy.</PackageDescription>
    <RepositoryUrl>https://github.com/lacc/OAuthProxy.AspNetCore</RepositoryUrl>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Abstractions\ILocalRedirectUrlProvider.cs" />
    <Compile Remove="Handlers\OAuthProxyMiddleware.cs" />
    <Compile Remove="Services\LocalRedirectUrlProvider.cs" />
    <Compile Remove="Services\TokenCacheService.cs" />
  </ItemGroup>
  
  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>
  
  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.0.7" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="9.0.7">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="9.0.7" />
    <!--<PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="9.0.5" />-->
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="9.0.7" />
  </ItemGroup>
  
  <ItemGroup>
    <Folder Include="Migrations\" />
  </ItemGroup>
</Project>
